puts(Time.gm(1976, 8, 3, 13,31)+ 10**9)

puts' Hey, when were you born? (please use YYYYMMDD format.)'
input = gets.chomp

b_year  = input[0..3].to_i
b_month = input[4..5].to_i
b_day   = input[6..7].to_i

t= Time.new

t_year  = t.year
t_month = t.month
t_day   = t.day

age = t_year - b_year

if t_month < b_month || ( t_month == b_month && t_day < b_day)

age -=1
end

if t_month == b_month && t_day == b_day 
puts 'HAPPY BIRTHDAY!'
end

age.times {puts 'SPANK!'}


def roman_to_integer roman
digit_vals = { 'i' =>     1,
               'v' =>     5,
			   'x' =>    10,
			   'l' =>    50,
			   'c' =>   100,
			   'd' =>   500,
			   'm' =>  1000}
			   
total = 0
prev  =0
roman.reverse.each_char do |c_or_C|
c   = c_or_C.downcase
val = digit_vals[c]
if !val
puts 'This is not a valid roman numeral!'
return
end
if val < prev
val *= -1
else
prev = val
end
total += val
end

total
end

puts(roman_to_integer('mcmxcix'))
puts(roman_to_integer('CCCLXV'))





birth_dates = {}

File.readlines('birthdates.txt').each do |line|
name, date, year =line.split(', ')
birth_dates[name] =Time.gm(year, *(date.split))
end

puts 'Whose birthday would you like to know?'
name = gets.chomp
bday = birth_dates[name]

if bday == nil
puts "Oooh, I don't know that one..."
else
now = Time.new
age = now.year -bday.year

if now.month > bday.month || (now.month == bday.month && now.day > bday.day)
age +=1
end

if now.month == bday.month && now.day == bday.day
puts "#{name} turns #{age} TODAY! !"
else
date = bday.strftime "%b %d"
puts "#{name} will be #{age} on #{date}."
end
end



